.places__list {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  
  @media screen and (min-width: 768px) {
    .places__list {
      display: grid;
      grid-template-columns: repeat(2, 282px);
      grid-template-rows: repeat(3, auto);
      grid-auto-columns: 282px;
      grid-auto-rows: auto;
      gap: 20px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .places__list {
      display: grid;
      grid-template-columns: repeat(3, 282px);
      grid-template-rows: repeat(2, auto);
      gap: 20px;
    }
  }